<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>580</x>
      <y>140</y>
      <w>310</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Add_vinyl
--
add_vinyl_info()
verify_vinyl_info()
--
Responsabilitati
-Aceasta clasa este responsabila de adaugarea 
unui nou vinyl in baza de date dar si de 
verificarea informatiilor din acesta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1040</x>
      <y>140</y>
      <w>300</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Search_vinyl
--
search_vinyls()
search_vinyls_filters()
receive_vinyls()
--
Responsabilitati
-Aceasta clasa este responsabila de cautarea 
vinyl-urilor in baza de date in functie de filtre
dar si de trimiterea inapoi a informatiilor, 
precum si cautarea in functie de nume </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>340</x>
      <y>540</y>
      <w>290</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Login
--
login()
logout()
verify_password()
delete_user()
--
Responsabilitati
-Aceasta clasa este responsabila
de verificarea parolei dar si 
de stergerea unui user

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>860</x>
      <y>540</y>
      <w>280</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Register
--
create_accout()
verificare_existenta_mail_username()
--
Responsabilitati
-Aceasta clasa este responsabila pentru
verificarea existentei unui user deja in 
baza de date dar si pentru crearea unui
cont nou</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>110</x>
      <y>140</y>
      <w>260</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Buy_vinyl
--
buy_shopping_cart()
send_to_database_vinyls()
send_command_to_database()
--
Responsabilitati
-Aceasta clasa este repsonsabila
de actualizarea bazei de date dupa
cumpararea unui vinyl dar si de
verificarea stocului

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
